{
  "name": "cloud-responder",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "standard && node my-tests.js",
    "deploy": "node serverless-deploy.js",
    "remove": "node serverless-remove.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudone-community/cloud-responder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloudone-community/cloud-responder/issues"
  },
  "homepage": "https://github.com/cloudone-community/cloud-responder#readme",
  "dependencies": {
    "@slack/webhook": "^5.0.3",
    "bluebird": "^3.7.2",
    "discord-webhook-node": "^1.1.8",
    "handlebars": "^4.7.7",
    "ip-range-check": "^0.2.0",
    "js-yaml": "^4.0.0",
    "jsonpath-plus": "^5.0.4",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "aws-sdk": "^2.805.0",
    "babel-cli": "^6.26.0",
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "slack": "^11.0.2"
  }
}
